[DEFAULT]
unlock_way = no
rel_color = black
log_actions = False
show_preview_on_offset = True
jump_to_dir = /home/emcmesa
show_keyboard_on_offset = False
x_pos_popup = 50.0
homed_color = green
enable_dro = False
system_name_g92 = G92
logo = False
system_name_g59.2 = G59.2
system_name_g59.3 = G59.3
mouse_btn_mode = 4
audio_error = /usr/share/sounds/ubuntu/stereo/dialog-question.ogg
max_messages = 10.0
view_tool_path = True
system_name_g5x = G5x
scale_max_vel = 150.0
show_keyboard_on_edit = False
open_file = 
abs_color = blue
show_offsets = False
system_name_g59 = G59
width = 979.0
spindle_bar_min = 0.0
probevel = 10.0
show_keyboard_on_mdi = False
spindle_start_rpm = 9000.0
view_dimension = True
blockheight = 44.8
gremlin_view = rbt_view_p
scale_spindle_override = 1.0
system_name_tool = Tool
system_name_g54 = G54
system_name_rot = Rot
system_name_g56 = G56
system_name_g58 = G58
unlock_code = 123
hide_cursor = False
x_pos = 10.0
system_name_g57 = G57
dtg_color = yellow
message_font = Sans 15
screen1 = maximized
dro_size = 28
use_keyboard_shortcuts = True
spindle_bar_max = 24000.0
unhomed_color = red
use_auto_units = True
audio_alert = /usr/share/sounds/ubuntu/stereo/bell.ogg
use_screen2 = False
searchvel = 600.0
opstop = False
show_keyboard_on_file_selection = False
grid_size = 1.0
scale_feed_override = 1.0
use_frames = True
system_name_g55 = G55
y_pos_popup = 55.0
show_dtg = False
run_from_line = no_run
gtk_theme = Follow System Theme
height = 750.0
probeheight = 40.35
use_toolmeasurement = True
hide_axis_4 = False
y_pos = 10.0
width_popup = 250.0
show_keyboard_on_tooledit = False
show_dro_btn = False
system_name_g59.1 = G59.1
blockdel = False
scale_jog_vel = 99.6
view = p
hide_turtle_jog_button = False
turtle_jog_factor = 20
dro_digits = 3
toggle_readout = True
offset_axis_z = 0.0
offset_axis_y = -3.0
offset_axis_x = -3.0

