# General section -------------------------------------------------------------
[EMC]
VERSION =               $Revision$
MACHINE =               Hildegard
DEBUG =               0x00080000

[MACROS]
MACRO = i_am_lost
MACRO = halo_world
MACRO = jog_around
MACRO = increment xinc yinc
MACRO = go_to_position X-pos Y-pos Z-pos

# Sections for display options ------------------------------------------------
[DISPLAY]
DISPLAY = gmoccapy
PREFERENCE_FILE_PATH = gmoccapy_tool_sensor.para
EMBED_TAB_NAME = tool sensor
EMBED_TAB_LOCATION = box_right
EMBED_TAB_COMMAND = gladevcp -x {XID} -H tool_sensor.hal tool_sensor.glade
EMBED_TAB_NAME = Sensor Screen
EMBED_TAB_LOCATION = ntb_user_tabs
EMBED_TAB_COMMAND = halcmd loadusr -Wn gladevcp gladevcp -c gladevcp -u python/probe_screen.py -x {XID} probe_icons/probe_screen.glade

CYCLE_TIME =            100
MAX_FEED_OVERRIDE =     1.5
MAX_SPINDLE_OVERRIDE =  1.2
MIN_SPINDLE_OVERRIDE = .5
MAX_LINEAR_VELOCITY =   166
DEFAULT_LINEAR_VELOCITY = 40
MAX_ANGULAR_VELOCITY = 700
PROGRAM_PREFIX = /home/hendrik/linuxcnc/nc_files
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
INCREMENTS = 1.0 mm, 0.1 mm, 0.01 mm, 0.001 mm
DEFAULT_SPINDLE_SPEED = 1000

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

# Task controller section -----------------------------------------------------
[TASK]
TASK =                  milltask
CYCLE_TIME =            0.001

# Part program interpreter section --------------------------------------------
[RS274NGC]
RS274NGC_STARTUP_CODE = G17 G21 G40 G43H0 G54 G64P0.005 G80 G90 G94 G97 M5 M9
PARAMETER_FILE = sim.var
SUBROUTINE_PATH = macros

# optional features - a bit mask to selectively turn on experimental/dubious features
# see 
# RETAIN_G43           0x00000001
# OWORD_N_ARGS         0x00000002
# INI_VARS             0x00000004
# HAL_PIN_VARS         0x00000008
# NO_DOWNCASE_OWORD    0x00000010
# turn on all optional features

# turn on optional features in this case just INI reading 
FEATURES = 30

ON_ABORT_COMMAND=O <on_abort> call 

# parameters exposed by change_prolog/evaluated by change_epilog:
#    #<tool_in_spindle>
#    #<selected_tool>
#    #<current_pocket>
#    #<selected_pocket>
REMAP=M6  modalgroup=6 prolog=change_prolog ngc=change epilog=change_epilog

# accessible in interp as #<_[section]name>
# start of tool length touchoff probe
[TOOLSENSOR]
X = -3
Y = 463.5  
Z = -1
# abort change if no toolsensor contact after this probe distance
MAXPROBE =  -110

# this is not named TOOL_CHANGE_POSITION  on purpose - canon uses it and will
# interfere
[CHANGE_POSITION]
X = 567
Y = 2
Z = -1

# the Python plugins serves interpreter and task
[PYTHON]
PATH_PREPEND = python
TOPLEVEL = python/toplevel.py
LOG_LEVEL = 8

# Motion control section ------------------------------------------------------
[EMCMOT]
EMCMOT =              motmod
COMM_TIMEOUT =          1.0
COMM_WAIT =             0.010
BASE_PERIOD  =          100000
SERVO_PERIOD =          1000000

# Hardware Abstraction Layer section --------------------------------------------------
[HAL]
HALFILE = hildegard.hal
#HALFILE = LIB:xhc-hb04.tcl
#HALFILE = core_sim.hal
#HALFILE = spindle_sim.hal
#HALFILE = simulated_home.hal
POSTGUI_HALFILE = postgui.hal

HALUI = halui

# Trajectory planner section --------------------------------------------------
[TRAJ]
AXES =             3
COORDINATES =      X Y Z 
HOME =             0 0 0
LINEAR_UNITS =     mm
ANGULAR_UNITS =    degree
CYCLE_TIME =       0.010
DEFAULT_VELOCITY = 9.0
MAX_VELOCITY =     234
POSITION_FILE =    position.txt

# Axis X
[AXIS_0]
TYPE = LINEAR
HOME = 0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 166.6666665    
MAX_ACCELERATION = 700          
STEPGEN_MAXVEL = 207.5			
STEPGEN_MAXACCEL = 1200		
DIRSETUP   = 5000
DIRHOLD    = 5000
STEPLEN    = 3000
STEPSPACE  = 3000
STEP_SCALE = 800
MIN_LIMIT = -3.5
MAX_LIMIT = 694.1 
HOME_OFFSET = 0
HOME_SEARCH_VEL = -20.000000
HOME_LATCH_VEL = -0.300000
HOME_FINAL_VEL = -0.066667
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1

# Axis Y
[AXIS_1]
TYPE = LINEAR
HOME = 530
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 166.6666665    
MAX_ACCELERATION = 700          
STEPGEN_MAXVEL = 207.5			
STEPGEN_MAXACCEL = 1200		
DIRSETUP   = 5000
DIRHOLD    = 5000
STEPLEN    = 3000
STEPSPACE  = 3000
STEP_SCALE = 800
MIN_LIMIT = 0
MAX_LIMIT = 530.1 
HOME_OFFSET = 530
HOME_SEARCH_VEL = 40.000000
HOME_LATCH_VEL = 0.300000
HOME_FINAL_VEL = 0.066667
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 2

# Axis Z
[AXIS_2]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 100.6666665    
MAX_ACCELERATION = 400          
STEPGEN_MAXVEL = 107.5			
STEPGEN_MAXACCEL = 600		
DIRSETUP   = 5000
DIRHOLD    = 5000
STEPLEN    = 3000
STEPSPACE  = 3000
STEP_SCALE = 800
MIN_LIMIT = -140.0
MAX_LIMIT = 0.01
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = 20.000000
HOME_LATCH_VEL = 0.300000
HOME_FINAL_VEL = 0.066667
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0

# Spindle
[SPINDLE_9]
P = 1.0
I = 0.0
D = 0.0
FF0 = 1.0
FF1 = 0.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 24000.0
OUTPUT_SCALE = 24000
OUTPUT_MIN_LIMIT = 0
OUTPUT_MAX_LIMIT = 24000

[TOOLSENSOR]
# Control probe rapid speed
RAPID_SPEED = 600

# section for main IO controller parameters -----------------------------------
[EMCIO]
EMCIO = 		io
CYCLE_TIME =    0.100

# tool table file
TOOL_TABLE = tool.tbl

